Date: 27/7/2025
Time: 7:49
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! 1
--------------------
Date: 27/7/2025
Time: 7:52
Phone Number: +79842739577
Message: Здравствуйте, test_2! 1
--------------------
Date: 27/7/2025
Time: 7:53
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! 1
--------------------
Date: 27/7/2025
Time: 7:56
Phone Number: +79842739577
Message: Здравствуйте, test_2! 1
--------------------
Date: 27/7/2025
Time: 9:55
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! 1
--------------------
Date: 27/7/2025
Time: 9:57
Phone Number: +79842739577
Message: Здравствуйте, test_2! 1
--------------------
Date: 27/7/2025
Time: 10:35
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! 1
--------------------
Date: 27/7/2025
Time: 10:37
Phone Number: +79842739577
Message: Здравствуйте, test_2! 123
--------------------
Date: 28/7/2025
Time: 12:42
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! Тестовое сообщение
--------------------
Date: 28/7/2025
Time: 12:46
Phone Number: +79842739577
Message: Здравствуйте, test_2! Тестовое сообщение
--------------------
