Date: 25/7/2025
Time: 14:35
Phone Number: +79111363436
Message: Привет, bondio_test2! тест
--------------------
Date: 25/7/2025
Time: 14:36
Phone Number: +79842739577
Message: Привет, test_2! тест
--------------------
Date: 25/7/2025
Time: 22:12
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! тест времени
--------------------
Date: 25/7/2025
Time: 22:17
Phone Number: +79842739577
Message: Здравствуйте, test_2! тест времени
--------------------
Date: 25/7/2025
Time: 22:30
Phone Number: +79111363436
Message: Здравствуйте, bondio_test2! тест логов
--------------------
Date: 25/7/2025
Time: 22:33
Phone Number: +79842739577
Message: Здравствуйте, test_2! тест логов
--------------------
